def mySort(lnameList, scList, fl):    # объявляем функцию mysort, который сортирует массив; key - массив баллов 
    n = len(lnameList)    # инициализируем n длинной массива key
    for i in range(n - 1):    # запускаем цикл; i от 0 до n-1 (не включительно)
        for j in range(n - i - 1):  # запускаем вложенный цикл; j от 0 до n-i-1 (не включительно)
            if (scList[j] > scList[j + 1]) and fl == 1 or (scList[j] < scList[j + 1]) and fl == -1:   # сравнение соседних элементов зависимо от требуемого порядка
                scList[j], scList[j + 1] = scList[j + 1], scList[j] 
                lnameList[j], lnameList[j + 1] = lnameList[j + 1], lnameList[j]# меняем местами текущий и следующий элементы массивов
    return (lnameList, scList)   # возвращаем пару массивов в виде кортежа
finame = 'input.txt' # записываем название файла c входными данными
foname = 'output.txt' # записываем название файла куда вставим уже отсортированный список
f = open(finame, 'r') # открываем файл на чтение
lastNameList = []  # объявляем массив фамилий
scoreList = []  # объявляем массив баллов, которые соотнесены фамилиям по индексу, т.е. индекс фамилии = индексу балла этого ученика
n = int(f.readline())  # считываем кол-во элементов базы данных
flag = int(f.readline()) # вносим параметр порядка чисел после сортировки
for i in range(n): # цикл для внесения всех строк в список "а"
    t = str((f.readline())) # записываем в промежуточную переменную строку
    scoreList.append(t[-2]) # заносим последний символ строки т.к. это и есть балл ученика
    lastNameList.append(t[0:-2]) # добавляем в список фамилию
    
f.close()   # закрываем файл

twoList = mySort(lastNameList, scoreList, flag)   # сортируем массивы


f = open(foname, 'w')   # открываем файл на записи на чтение с именем fname и форматом данных .txt
f.write(str(n) + ' \n')  # записывпем кол-во элементов базы данных в новый файл
for i in range(n):  # запускаем цикл; i от 0 до n (не включительно)
    f.write(twoList[0][i] + str(twoList[1][i]) + '\n')   # записываем отсортированные элементы массива  в новый файл
f.close()   # закрываем файл

if flag == 1:    # если flag == 1(true), то
    print('Ваш файл упорядочен в порядке возрастания')
else:   # иначе (flag == -1)
    print('Ваш файл упорядочен в порядке убывания')

