def mysort(key):    # объявляем функцию mysort, который сортирует массив по возрастанию; key - входной массив функции
    n = len(key)    # инициализируем n длинной массива key    
    for i in range(n-1):    # запускаем цикл; i от 0 до n-1 (не включительно)
        for j in range(n-i-1):  # запускаем вложенный цикл; j от 0 до n-i-1 (не включительно)
            if key[j] > key[j+1]:   # если текущий элемент массива > следующего, то 
                key[j], key[j+1] = key[j+1], key[j]   # меняем местами текущий и следующий элементы массива
    return key   # возвращаем отсортированный массив

def mysortdesc(key):    # объявляем функцию mysortdesc, который сортирует массив по убыванию; key - входной массив функции
    n = len(key)    # инициализируем n длинной массива key    
    for i in range(n-1):    # запускаем цикл; i от 0 до n-1 (не включительно)
        for j in range(n-i-1):  # запускаем вложенный цикл; j от 0 до n-i-1 (не включительно)
            if key[j] < key[j+1]:   # если текущий элемент массива < следующего, то 
                key[j], key[j+1] = key[j+1], key[j]   # меняем местами текущий и следующий элементы массива
    return key   # возвращаем отсортированный массив

fname = str(input('Введите имя файла без его формата: '))   # fname - строка
flag = int(input('Введите 1, если хотите упорядочить файл по возрастанию. \
0 - по убыванию: ') # определяем вид сортировки (больше или меньше)

f = open(fname + '.txt')    # открываем файл на чтение с именем fname и форматом данных .txt
a = []  # создаем пустой массив
n = int(f.readline())  # считываем кол-во элементов базы данных,
for i in range(n):  # запускаем цикл; i от 0 до n (не включительно)
    t = str(int(f.readline()))  # считываем элемент из базы данных
    a.append(t) # добавляем t в конец списка
f.close()   # закрываем файл

if flag:    # если flag == 1(true), то
    a = mysort(a)   # сортировать массив по возрастанию
else:   # иначе (flag == 0)
a = mysortdesc(a)   # сортировать массив по убыванию

f = open(fname + '.txt', 'w')   # открываем файл на записи на чтение с именем fname и форматом данных .txt
f.write(str(n) + '\n')  # записывпем кол-во элементов базы данных в новый файл
for i in range(n):  # запускаем цикл; i от 0 до n (не включительно)
    f.write(str(a[i]) + '\n')   # записываем отсортированные элементы массива  в новый файл
f.close()   # закрываем файл

if flag:    # если flag == 1(true), то
    print('Ваш файл упорядочен в порядке возрастания')  
else:   # иначе (flag == 0)
    print('Ваш файл упорядочен в порядке убывания')

